Compiler and run-time data
===========================================================================
RASPA 2.0.41
Compiled as a 64-bits application
Compiler: gcc 9.3.0
Compile Date = Mar 28 2021, Compile Time = 08:52:24

Thu Apr  8 09:37:23 2021
Simulation started on Thursday, April 08.
The start time was 09:37 AM.

Hostname:    The start time was 09:37 AM.
OS type:     The start time was 09:37 AM.
OS release:  The start time was 09:37 AM.
OS version:  The start time was 09:37 AM.

Simulation
===========================================================================
Dimensions: 3
Random number seed: 1617854842
RASPA directory set to: /home/yatharth/Research/simulations/
String appended to output-files: 
Number of cycles: 25000
Number of initializing cycles: 2000
Number of equilibration cycles: 0
Print every: 1000
Rectangular boundary condition applied
Timestep: 0.000500
	Degrees of freedom:                        0
	Translational Degrees of freedom:          0
	Rotational Degrees of freedom:             0
	Degrees of freedom Framework:              0


Mutual consistent basic set of units:
======================================
Unit of temperature: Kelvin
Unit of length:      1e-10 [m]
Unit of time:        1e-12 [s]
Unit of mass:        1.66054e-27 [kg]
Unit of charge:      1.60218e-19 [C/particle]

Derived units and their conversion factors:
===========================================
Unit of energy:              1.66054e-23 [J]
Unit of force:               1.66054e-13 [N]
Unit of pressure:            1.66054e+07 [Pa]
Unit of velocity:            100 [m/s]
Unit of acceleration:        1e-08 [m^2/s]
Unit of diffusion:           1e-08 [m^2/s]
Unit of dipole moment:       1.60218e-29 [C.m]
Unit of electric potential:  0.000103643 [V]
Unit of electric field:      1.03643e+06 [V]
Unit of polarizability:      1.54587e-35 [-]
Unit of Coulomb potential:   167101.0800066561  [K]
Unit of dielectric constant: 0.0000154587       [s^2 C^2/(kg m^3)]
Unit of wave vectors:        5.3088374589       [cm^1]
Boltzmann constant:          0.8314464919       [-]

Internal conversion factors:
===========================================
Energy to Kelvin:                                    1.2027242847
FH correction factor                                 2.0211930949
Heat capacity conversion factor:                    10.0000088723
From Debye to internal units:                        4.8032067991
Isothermal compressibility conversion factor:        0.0000000602

Energy conversion factors:
===========================================
From mdyne/A to kcal/mol/A^2:           143.933
From mdyne/A to kj/mol/A^2:             602.214
From mdyne/A to K/A^2:                  72429.7
From mdyne A/rad^2 to kcal/mol/deg^2:   0.0438444


Properties computed
===========================================================================
Movies: no
Radial Distribution Function: no
Number of molecules GCMC histogram: yes
	Number of molecules histograms are written to file every 5000 cycles
	Size of the number-of-molecule histogram: 1100
	Range of the number-of-molecule histogram: 80.000000
Histogram of the molecule positions: no
Free energy profiles: no
Pore Size Distribution Function: no
End-to-end distance: no
Histogram of the energy of the system: yes
	Energy histograms are written to file every 5000 cycles
	Lower limit of the energy histogram: -110000.000000
	Upper limit of the energy histogram: -20000.000000
	Size of the energy histogram: 400
Compute thermodynamic factors: no
Framework spacing histograms: no
Residence times histograms: no
Distance histograms: no
Bend Angle histograms: no
Dihedral angle histograms: no
Angle between planes histograms: no
Molecule properties: no
Infra-red spectra: no
Mean-squared displacement using modified order-N algorithm: no
Velocity-autocorrelation function modified order-N algorithm: no
Rotational velocity-autocorrelation function modified order-N algorithm: no
Molecular orientation-autocorrelation function modified order-N algorithm: no
Bond orientation-autocorrelation function modified order-N algorithm: no
Mean-squared displacement (conventional algorithm): no
Velocity-autocorrelation function (conventional algorithm): no
3D density grid for adsorbates: no
Compute cation an/or adsorption sites: no
dcTST snapshots: no
Compute pressure and stress: no


VTK
===========================================================================
VTK fractional-range position framework atoms: [-0.001000,1.001000] [-0.001000,1.001000] [-0.001000,1.001000]
VTK fractional-range position framework bonds: [-0.151000,1.151000] [-0.151000,1.151000] [-0.151000,1.151000]
VTK fractional-range com-position adsorbate molecules: [-0.101000,1.101000] [-0.101000,1.101000] [-0.101000,1.101000]
VTK fractional-range com-position cation molecules: [-0.101000,1.101000] [-0.101000,1.101000] [-0.101000,1.101000]
	3D free energy grid made for the full simulation-cell


Thermo/Baro-stat NHC parameters
===========================================================================
External temperature: 400 [K]
Beta: 0.00300681 [energy unit]
Number of isotherm points: 2
		 point   0: External Pressure: 10000 [Pa]
	 point   1: External Pressure: 100000 [Pa]


Thermostat chain-length: 3
Timescale parameter for thermostat: 0.150000 [ps]
Barostat chain-length:   3
Timescale parameter for barostat:   0.150000 [ps]

Number of Yoshida-Suzuki decomposition steps: 5
Number of respa steps: 5


Method and settings for electrostatics
===============================================================================
Dielectric constant of the medium : 1.000000
Charge from charge-equilibration: no
Ewald summation is used (exact solution of a periodic system)
Relative precision                : 1e-06
Alpha convergence parameter       : 0.265058
kvec (x,y,z)                      : 11 11 7


CFC-RXMC parameters
===========================================================================
Number of reactions: 0


Rattle parameters
===========================================================================
Distance constraint type: r^2-r^2_0
Bend angle constraint type: theta-theta_0
Dihedral angle constraint type: phi-phi_0
Inversion-bend angle constraint type: chi-chi_0
Out-of-plane distance constraint type: r-r_0


Spectra parameters
===========================================================================
Compute normal modes: no


Minimization parameters
===========================================================================
Generalized coordinates are: Cartesian center-of-mass, elements of the orientational matrix p1,p2,p3 and strain
Potential derivatives are evaluated: analytically
Translation of the system is removed from the generalized Hessian: no
Rotation of the system is removed from the generalized Hessian: no
Maximum step-length: 0.3
Convergence factor: 1
Maximum number of minimization steps: 10000
Use gradients in the line-minimizations: yes
RMS gradient tolerance: 1e-06
Maximum gradient tolerance: 1e-06

Distance constraints: 0
Angle constraints: 0
Dihedral constraints: 0

Improper dihedral constraints: 0

Inversion-bend constraints: 0

Out-of-plane constraints: 0

Harmonic distance constraints: 0
Harmonic angle constraints: 0
Harmonic dihedral constraints: 0

Dihedral mid-point measurements: 0

All framework atoms are fixed

Fixed adsorbate atoms:  
Fixed adsorbate groups (center-of-mass):  
Fixed adsorbate groups (orientation):  

Fixed cation atoms:  
Fixed cation groups (center-of-mass):  
Fixed cation groups (orientation):  


dcTST parameters
===========================================================================
Free energy profiles computed: no
Free energy profiles written every 5000 cycles
Free energy mapping: mapped to a,b,c-coordinates
BarrierPosition:       0.0000000000       0.0000000000       0.0000000000
BarrierNormal:         0.0000000000       0.0000000000       0.0000000000
Start with a molecule on top of the barrier: no
Maximum distance to barrier (e.g. distance to minumum free energy):       0.0000000000 [A]
Maximum trajectory time:      10.0000000000 [ps]
Each configuration is used with 5 different initial velocities


Cbmc parameters
===========================================================================
Biasing method: using only the VDW part
Number of trial positions:                                       10
Number of trial positions (reinsertion):                         10
Number of trial positions (partial reinsertion):                 10
Number of trial positions (identity-change):                     10
Number of trial positions (Gibbs particle transfer):             10
Number of trial positions (insertion/deletion):                  10
Number of trial positions (Widom insertion):                     10
Number of trial positions coupled Torsion-selection:             100
Number of trial positions first bead:                            10
Number of trial positions first bead (reinsertion):              10
Number of trial positions first bead (partial reinsertion):      10
Number of trial positions first bead (identity-change):          10
Number of trial positions first bead (Gibbs particle transfer):  10
Number of trial positions first bead (insertion/deletion):       10
Number of trial positions first bead (Widom insertion):          10
Number of trial moves per open bead:                             150
Target acceptance ratio small-mc scheme:                         0.400000
Energy overlap criteria:                                         1e+07
Minimal Rosenbluth factor:                                       1e-150


Pseudo atoms: 40
===========================================================================
Pseudo Atom[   0] Name UNIT     Oxidation:          Element: H    pdb-name: H    Scat. Types:   1   1 Mass=1.000000000  B-factor:0.000   
                 Charge=1.000000000          Polarization=0.000000000  [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A], Framework-atom:  no
Pseudo Atom[   1] Name DUMMY    Oxidation: +0       Element: H    pdb-name: H    Scat. Types:   1   1 Mass=1.000000000  B-factor:1.000   
                 Charge=0.000000000          Polarization=0.000000000  [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A], Framework-atom:  no
Pseudo Atom[   2] Name He       Oxidation: +0       Element: He   pdb-name: He   Scat. Types:   3   2 Mass=4.002602000  B-factor:1.000   
                 Charge=0.000000000          Polarization=0.000000000  [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A], Framework-atom:  no
Pseudo Atom[   3] Name Ar       Oxidation: +0       Element: Ar   pdb-name: Ar   Scat. Types:  19  18 Mass=39.948000000 B-factor:1.000   
                 Charge=0.000000000          Polarization=0.000000000  [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A], Framework-atom:  no
Pseudo Atom[   4] Name O        Oxidation: +0       Element: O    pdb-name: O    Scat. Types:   9   8 Mass=15.999400000 B-factor:1.000   
                 Charge=-1.025000000         Polarization=0.000000000  [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    0.500 [A], Framework-atom: yes (charge from pseudo-atoms file)
Pseudo Atom[   5] Name Oa       Oxidation: +0       Element: O    pdb-name: Oa   Scat. Types:   9  -1 Mass=15.999400000 B-factor:1.000   
                 Charge=-1.200000000         Polarization=0.000000000  [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    0.500 [A], Framework-atom:  no
Pseudo Atom[   6] Name Op       Oxidation: +0       Element: O    pdb-name: O    Scat. Types:   9   8 Mass=15.999400000 B-factor:1.000   
                 Charge=-0.823000000         Polarization=1.110000000  [A^3] (considered a charged atom and polarizable)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    0.680 [A], Framework-atom:  no
Pseudo Atom[   7] Name Si       Oxidation: +0       Element: Si   pdb-name: Si   Scat. Types:  15  14 Mass=28.085500000 B-factor:1.000   
                 Charge=2.050000000          Polarization=0.000000000  [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.180 [A], Framework-atom: yes (charge from pseudo-atoms file)
Pseudo Atom[   8] Name Al       Oxidation: +0       Element: Al   pdb-name: Al   Scat. Types:  14  13 Mass=26.981539000 B-factor:1.000   
                 Charge=1.750000000          Polarization=0.000000000  [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.180 [A], Framework-atom:  no
Pseudo Atom[   9] Name P        Oxidation: +0       Element: P    pdb-name: P    Scat. Types:  16  15 Mass=30.973760000 B-factor:1.000   
                 Charge=2.350000000          Polarization=0.000000000  [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A], Framework-atom:  no
Pseudo Atom[  10] Name Co       Oxidation: +0       Element: Co   pdb-name: Co   Scat. Types:  28  27 Mass=58.933195000 B-factor:1.000   
                 Charge=0.000000000          Polarization=0.000000000  [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.350 [A], Framework-atom:  no
Pseudo Atom[  11] Name Be       Oxidation: +0       Element: Be   pdb-name: Be   Scat. Types:   5   4 Mass=9.012182000  B-factor:1.000   
                 Charge=0.000000000          Polarization=0.000000000  [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    0.900 [A], Framework-atom:  no
Pseudo Atom[  12] Name Ga       Oxidation: +0       Element: Ga   pdb-name: Ga   Scat. Types:  32  31 Mass=69.723000000 B-factor:1.000   
                 Charge=0.000000000          Polarization=0.000000000  [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.260 [A], Framework-atom:  no
Pseudo Atom[  13] Name H        Oxidation: +0       Element: H    pdb-name: H    Scat. Types:   1   1 Mass=1.007940000  B-factor:1.000   
                 Charge=0.000000000          Polarization=1.000000000  [A^3] (considered a charged atom and polarizable)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    0.320 [A], Framework-atom:  no
Pseudo Atom[  14] Name V        Oxidation: +0       Element: V    pdb-name: V    Scat. Types:  24  23 Mass=50.941500000 B-factor:1.000   
                 Charge=0.000000000          Polarization=1.000000000  [A^3] (considered a charged atom and polarizable)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    0.320 [A], Framework-atom:  no
Pseudo Atom[  15] Name Mg       Oxidation: +0       Element: Mg   pdb-name: Mg   Scat. Types:  13  12 Mass=24.305000000 B-factor:1.000   
                 Charge=0.000000000          Polarization=1.000000000  [A^3] (considered a charged atom and polarizable)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    0.320 [A], Framework-atom:  no
Pseudo Atom[  16] Name CH5_sp3  Oxidation: +0       Element: C    pdb-name: C    Scat. Types:   7   6 Mass=16.042460000 B-factor:1.000   
                 Charge=0.000000000          Polarization=0.000000000  [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A], Framework-atom:  no
Pseudo Atom[  17] Name CH4_sp3  Oxidation: +0       Element: C    pdb-name: C    Scat. Types:   7   6 Mass=16.042460000 B-factor:1.000   
                 Charge=0.000000000          Polarization=0.000000000  [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A], Framework-atom:  no
Pseudo Atom[  18] Name CH3_sp3  Oxidation: +0       Element: C    pdb-name: C    Scat. Types:   7   6 Mass=15.034520000 B-factor:1.000   
                 Charge=0.000000000          Polarization=0.000000000  [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A], Framework-atom:  no
Pseudo Atom[  19] Name CH2_sp3  Oxidation: +0       Element: C    pdb-name: C    Scat. Types:   7   6 Mass=14.026580000 B-factor:1.000   
                 Charge=0.000000000          Polarization=0.000000000  [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A], Framework-atom:  no
Pseudo Atom[  20] Name CH_sp3   Oxidation: +0       Element: C    pdb-name: C    Scat. Types:   7   6 Mass=13.018640000 B-factor:1.000   
                 Charge=0.000000000          Polarization=0.000000000  [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A], Framework-atom:  no
Pseudo Atom[  21] Name C_sp3    Oxidation: +0       Element: C    pdb-name: C    Scat. Types:   7   6 Mass=12.000000000 B-factor:1.000   
                 Charge=0.000000000          Polarization=0.000000000  [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A], Framework-atom:  no
Pseudo Atom[  22] Name CH2_sp2  Oxidation: +0       Element: C    pdb-name: C    Scat. Types:   7   6 Mass=14.026580000 B-factor:1.000   
                 Charge=0.000000000          Polarization=0.000000000  [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A], Framework-atom:  no
Pseudo Atom[  23] Name CH_sp2   Oxidation: +0       Element: C    pdb-name: C    Scat. Types:   7   6 Mass=13.018640000 B-factor:1.000   
                 Charge=0.000000000          Polarization=0.000000000  [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A], Framework-atom:  no
Pseudo Atom[  24] Name C_benz   Oxidation: +0       Element: C    pdb-name: C    Scat. Types:   7   6 Mass=12.000000000 B-factor:1.000   
                 Charge=-0.095000000         Polarization=1.000000000  [A^3] (considered a charged atom and polarizable)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    0.700 [A], Framework-atom:  no
Pseudo Atom[  25] Name H_benz   Oxidation: +0       Element: H    pdb-name: H    Scat. Types:   1   1 Mass=1.007940000  B-factor:1.000   
                 Charge=0.095000000          Polarization=1.000000000  [A^3] (considered a charged atom and polarizable)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    0.320 [A], Framework-atom:  no
Pseudo Atom[  26] Name Na       Oxidation: +0       Element: Na   pdb-name: Na   Scat. Types:  12  11 Mass=22.989770000 B-factor:1.000   
                 Charge=1.000000000          Polarization=0.000000000  [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A], Framework-atom:  no
Pseudo Atom[  27] Name Cl       Oxidation: +0       Element: Cl   pdb-name: Cl   Scat. Types:  18  17 Mass=35.452700000 B-factor:1.000   
                 Charge=-1.000000000         Polarization=0.000000000  [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A], Framework-atom:  no
Pseudo Atom[  28] Name Ca       Oxidation: +0       Element: Ca   pdb-name: Ca   Scat. Types:  21  20 Mass=40.078000000 B-factor:1.000   
                 Charge=2.000000000          Polarization=0.000000000  [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A], Framework-atom:  no
Pseudo Atom[  29] Name C_co2    Oxidation: +0       Element: C    pdb-name: C    Scat. Types:   7   6 Mass=12.000000000 B-factor:1.000   
                 Charge=0.651200000          Polarization=0.000000000  [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    0.720 [A], Framework-atom:  no
Pseudo Atom[  30] Name O_co2    Oxidation: +0       Element: O    pdb-name: O    Scat. Types:   9   8 Mass=15.999400000 B-factor:1.000   
                 Charge=-0.325600000         Polarization=0.000000000  [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    0.680 [A], Framework-atom:  no
Pseudo Atom[  31] Name O_o2     Oxidation: +0       Element: O    pdb-name: O    Scat. Types:   9   8 Mass=15.999400000 B-factor:1.000   
                 Charge=-0.112000000         Polarization=0.000000000  [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    0.700 [A], Framework-atom:  no
Pseudo Atom[  32] Name O_com    Oxidation: +0       Element: -    pdb-name: O    Scat. Types:   0   8 Mass=0.000000000  B-factor:1.000   
                 Charge=0.224000000          Polarization=0.000000000  [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    0.700 [A], Framework-atom:  no
Pseudo Atom[  33] Name N_n2     Oxidation: +0       Element: N    pdb-name: N    Scat. Types:   8   7 Mass=14.006740000 B-factor:1.000   
                 Charge=-0.404800000         Polarization=0.000000000  [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    0.700 [A], Framework-atom:  no
Pseudo Atom[  34] Name N_com    Oxidation: +0       Element: -    pdb-name: N    Scat. Types:   0   7 Mass=0.000000000  B-factor:1.000   
                 Charge=0.809600000          Polarization=0.000000000  [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    0.700 [A], Framework-atom:  no
Pseudo Atom[  35] Name Ow       Oxidation: +0       Element: O    pdb-name: O    Scat. Types:   9   8 Mass=15.999400000 B-factor:1.000   
                 Charge=0.000000000          Polarization=0.000000000  [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    0.500 [A], Framework-atom:  no
Pseudo Atom[  36] Name Hw       Oxidation: +0       Element: H    pdb-name: H    Scat. Types:   1   1 Mass=1.008000000  B-factor:1.000   
                 Charge=0.241000000          Polarization=0.000000000  [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A], Framework-atom:  no
Pseudo Atom[  37] Name Lw       Oxidation: +0       Element: -    pdb-name: L    Scat. Types:   0   3 Mass=0.000000000  B-factor:1.000   
                 Charge=-0.241000000         Polarization=0.000000000  [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A], Framework-atom:  no
Pseudo Atom[  38] Name H_h2     Oxidation: +0       Element: H    pdb-name: H    Scat. Types:   1   1 Mass=1.007940000  B-factor:1.000   
                 Charge=0.468000000          Polarization=0.000000000  [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    0.700 [A], Framework-atom:  no
Pseudo Atom[  39] Name H_com    Oxidation: +0       Element: -    pdb-name: H    Scat. Types:   0   1 Mass=0.000000000  B-factor:1.000   
                 Charge=-0.936000000         Polarization=0.000000000  [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    0.700 [A], Framework-atom:  no


Forcefield: GarciaPerez2006
===========================================================================
Minimal distance: 1
CutOff VDW : 12.000000 (144.000000)
CutOff VDW switching on: 10.800000 (116.640000)
CutOff charge-charge : 12.000000 (144.000000)
CutOff charge-charge switching on: 7.800000 (60.840000)
CutOff charge-bonddipole : 12.000000 (144.000000)
CutOff charge-bondipole switching on: 8.400000 (70.560000)
CutOff bonddipole-bonddipole : 12.000000 (144.000000)
CutOff bonddipole-bondipole switching on: 9.000000 (81.000000)
Polarization is neglected
All potentials are shifted to zero at the Cutoff

General mixing rule: Lorentz-Berthelot mixing rules are used FIRST for cross terms
0 cross terms are overwritten using the individual mixing rules from the file 'force_field_mixing_rules.def'
and then 50 terms are overwritten using the specific interactions from the file 'force_field.def'

The force field and all the interactions:
  DUMMY -      Si [HARD_SPHERE] radius:   1.00000
  DUMMY -      Al [HARD_SPHERE] radius:   1.00000
  DUMMY -   N_com [ZERO_POTENTIAL]
     He -      He [LENNARD_JONES] p_0/k_B:  10.90000 [K], p_1: 2.64000 [A], shift/k_B:  -0.00494280 [K], tailcorrection: no
     He -      Ar [LENNARD_JONES] p_0/k_B:  36.77449 [K], p_1: 3.01000 [A], shift/k_B:  -0.03662773 [K], tailcorrection: no
     He -       O [LENNARD_JONES] p_0/k_B:  28.00000 [K], p_1: 3.26500 [A], shift/k_B:  -0.04542066 [K], tailcorrection: no
     He -      Oa [LENNARD_JONES] p_0/k_B:  28.00000 [K], p_1: 3.26500 [A], shift/k_B:  -0.04542066 [K], tailcorrection: no
     He -      Si [HARD_SPHERE] radius:   1.00000
     He -      Al [HARD_SPHERE] radius:   1.00000
     He - CH4_sp3 [LENNARD_JONES] p_0/k_B:  41.56501 [K], p_1: 3.18000 [A], shift/k_B:  -0.05755893 [K], tailcorrection: no
     He - CH3_sp3 [LENNARD_JONES] p_0/k_B:  34.31035 [K], p_1: 3.20000 [A], shift/k_B:  -0.04933343 [K], tailcorrection: no
     He - CH2_sp3 [LENNARD_JONES] p_0/k_B:  24.70627 [K], p_1: 3.30000 [A], shift/k_B:  -0.04272436 [K], tailcorrection: no
     He -  CH_sp3 [LENNARD_JONES] p_0/k_B:  13.61249 [K], p_1: 3.65500 [A], shift/k_B:  -0.04343978 [K], tailcorrection: no
     He -   C_sp3 [LENNARD_JONES] p_0/k_B:   2.95296 [K], p_1: 4.51000 [A], shift/k_B:  -0.03319436 [K], tailcorrection: no
     He - CH2_sp2 [LENNARD_JONES] p_0/k_B:  31.83866 [K], p_1: 3.16250 [A], shift/k_B:  -0.04265451 [K], tailcorrection: no
     He -  CH_sp2 [LENNARD_JONES] p_0/k_B:  24.03539 [K], p_1: 3.19000 [A], shift/k_B:  -0.03391677 [K], tailcorrection: no
     He -  C_benz [LENNARD_JONES] p_0/k_B:  18.29289 [K], p_1: 3.12000 [A], shift/k_B:  -0.02259687 [K], tailcorrection: no
     He -  H_benz [LENNARD_JONES] p_0/k_B:  16.65548 [K], p_1: 2.50000 [A], shift/k_B:  -0.00544671 [K], tailcorrection: no
     He -   C_co2 [LENNARD_JONES] p_0/k_B:  17.51017 [K], p_1: 2.70000 [A], shift/k_B:  -0.00908634 [K], tailcorrection: no
     He -   O_co2 [LENNARD_JONES] p_0/k_B:  29.62307 [K], p_1: 2.83650 [A], shift/k_B:  -0.02066444 [K], tailcorrection: no
     He -    O_o2 [LENNARD_JONES] p_0/k_B:  24.04066 [K], p_1: 2.84240 [A], shift/k_B:  -0.01698078 [K], tailcorrection: no
     He -    N_n2 [LENNARD_JONES] p_0/k_B:  20.43168 [K], p_1: 2.97298 [A], shift/k_B:  -0.01889426 [K], tailcorrection: no
     He -   N_com [ZERO_POTENTIAL]
     He -      Ow [LENNARD_JONES] p_0/k_B:  31.25699 [K], p_1: 2.86850 [A], shift/k_B:  -0.02332211 [K], tailcorrection: no
     He -    H_h2 [LENNARD_JONES] p_0/k_B:  20.00075 [K], p_1: 2.79900 [A], shift/k_B:  -0.01288149 [K], tailcorrection: no
     Ar -      Ar [LENNARD_JONES] p_0/k_B: 124.07000 [K], p_1: 3.38000 [A], shift/k_B:  -0.24769804 [K], tailcorrection: no
     Ar -       O [LENNARD_JONES] p_0/k_B: 107.69000 [K], p_1: 3.15000 [A], shift/k_B:  -0.14088641 [K], tailcorrection: no
     Ar -      Oa [LENNARD_JONES] p_0/k_B: 107.69000 [K], p_1: 3.15000 [A], shift/k_B:  -0.14088641 [K], tailcorrection: no
     Ar -      Si [HARD_SPHERE] radius:   1.00000
     Ar -      Al [HARD_SPHERE] radius:   1.00000
     Ar - CH4_sp3 [LENNARD_JONES] p_0/k_B: 140.23229 [K], p_1: 3.55000 [A], shift/k_B:  -0.37575039 [K], tailcorrection: no
     Ar - CH3_sp3 [LENNARD_JONES] p_0/k_B: 115.75647 [K], p_1: 3.57000 [A], shift/k_B:  -0.32079374 [K], tailcorrection: no
     Ar - CH2_sp3 [LENNARD_JONES] p_0/k_B:  83.35418 [K], p_1: 3.67000 [A], shift/k_B:  -0.27260937 [K], tailcorrection: no
     Ar -  CH_sp3 [LENNARD_JONES] p_0/k_B:  45.92592 [K], p_1: 4.02500 [A], shift/k_B:  -0.26122023 [K], tailcorrection: no
     Ar -   C_sp3 [LENNARD_JONES] p_0/k_B:   9.96273 [K], p_1: 4.88000 [A], shift/k_B:  -0.17943247 [K], tailcorrection: no
     Ar - CH2_sp2 [LENNARD_JONES] p_0/k_B: 107.41746 [K], p_1: 3.53250 [A], shift/k_B:  -0.27942014 [K], tailcorrection: no
     Ar -  CH_sp2 [LENNARD_JONES] p_0/k_B:  81.09075 [K], p_1: 3.56000 [A], shift/k_B:  -0.22097730 [K], tailcorrection: no
     Ar -  C_benz [LENNARD_JONES] p_0/k_B:  61.71668 [K], p_1: 3.49000 [A], shift/k_B:  -0.14930170 [K], tailcorrection: no
     Ar -  H_benz [LENNARD_JONES] p_0/k_B:  56.19236 [K], p_1: 2.87000 [A], shift/k_B:  -0.04205909 [K], tailcorrection: no
     Ar -   C_co2 [LENNARD_JONES] p_0/k_B:  59.07593 [K], p_1: 3.07000 [A], shift/k_B:  -0.06623561 [K], tailcorrection: no
     Ar -   O_co2 [LENNARD_JONES] p_0/k_B:  99.94250 [K], p_1: 3.20650 [A], shift/k_B:  -0.14546285 [K], tailcorrection: no
     Ar -    O_o2 [LENNARD_JONES] p_0/k_B:  81.10854 [K], p_1: 3.21240 [A], shift/k_B:  -0.11936048 [K], tailcorrection: no
     Ar -    N_n2 [LENNARD_JONES] p_0/k_B:  68.93253 [K], p_1: 3.34298 [A], shift/k_B:  -0.12882434 [K], tailcorrection: no
     Ar -   N_com [ZERO_POTENTIAL]
     Ar -      Ow [LENNARD_JONES] p_0/k_B: 105.45504 [K], p_1: 3.23850 [A], shift/k_B:  -0.16290539 [K], tailcorrection: no
     Ar -    H_h2 [LENNARD_JONES] p_0/k_B:  67.47866 [K], p_1: 3.16900 [A], shift/k_B:  -0.09152190 [K], tailcorrection: no
      O -      Si [HARD_SPHERE] radius:   1.00000
      O -      Al [HARD_SPHERE] radius:   1.00000
      O - CH4_sp3 [LENNARD_JONES] p_0/k_B: 115.00000 [K], p_1: 3.47000 [A], shift/k_B:  -0.26877769 [K], tailcorrection: no
      O - CH3_sp3 [LENNARD_JONES] p_0/k_B:  93.00000 [K], p_1: 3.48000 [A], shift/k_B:  -0.22114266 [K], tailcorrection: no
      O - CH2_sp3 [LENNARD_JONES] p_0/k_B:  60.50000 [K], p_1: 3.58000 [A], shift/k_B:  -0.17049818 [K], tailcorrection: no
      O -  CH_sp3 [LENNARD_JONES] p_0/k_B:  40.00000 [K], p_1: 3.92000 [A], shift/k_B:  -0.19418731 [K], tailcorrection: no
      O -   C_sp3 [LENNARD_JONES] p_0/k_B:  10.00000 [K], p_1: 4.56000 [A], shift/k_B:  -0.12007483 [K], tailcorrection: no
      O - CH2_sp2 [LENNARD_JONES] p_0/k_B:  82.05000 [K], p_1: 3.53000 [A], shift/k_B:  -0.21252882 [K], tailcorrection: no
      O -  CH_sp2 [LENNARD_JONES] p_0/k_B:  55.21500 [K], p_1: 3.50200 [A], shift/k_B:  -0.13635092 [K], tailcorrection: no
      O -  C_benz [LENNARD_JONES] p_0/k_B:  89.00000 [K], p_1: 3.00700 [A], shift/k_B:  -0.08811616 [K], tailcorrection: no
      O -  H_benz [LENNARD_JONES] p_0/k_B:  71.24000 [K], p_1: 2.60600 [A], shift/k_B:  -0.02988803 [K], tailcorrection: no
      O -      Na [LENNARD_JONES] p_0/k_B:  23.00000 [K], p_1: 3.40000 [A], shift/k_B:  -0.04757175 [K], tailcorrection: no
      O -      Ca [LENNARD_JONES] p_0/k_B:  18.00000 [K], p_1: 3.45000 [A], shift/k_B:  -0.04063631 [K], tailcorrection: no
      O -   C_co2 [LENNARD_JONES] p_0/k_B:  50.20000 [K], p_1: 2.78150 [A], shift/k_B:  -0.03113747 [K], tailcorrection: no
      O -   O_co2 [LENNARD_JONES] p_0/k_B:  84.93000 [K], p_1: 2.91950 [A], shift/k_B:  -0.07043596 [K], tailcorrection: no
      O -    N_n2 [LENNARD_JONES] p_0/k_B:  58.25000 [K], p_1: 3.06200 [A], shift/k_B:  -0.06429537 [K], tailcorrection: no
      O -   N_com [ZERO_POTENTIAL]
      O -      Ow [LENNARD_JONES] p_0/k_B:  89.63300 [K], p_1: 3.09700 [A], shift/k_B:  -0.10591545 [K], tailcorrection: no
     Oa -      Si [HARD_SPHERE] radius:   1.00000
     Oa -      Al [HARD_SPHERE] radius:   1.00000
     Oa - CH4_sp3 [LENNARD_JONES] p_0/k_B: 115.00000 [K], p_1: 3.47000 [A], shift/k_B:  -0.26877769 [K], tailcorrection: no
     Oa - CH3_sp3 [LENNARD_JONES] p_0/k_B:  93.00000 [K], p_1: 3.48000 [A], shift/k_B:  -0.22114266 [K], tailcorrection: no
     Oa - CH2_sp3 [LENNARD_JONES] p_0/k_B:  60.50000 [K], p_1: 3.58000 [A], shift/k_B:  -0.17049818 [K], tailcorrection: no
     Oa -  CH_sp3 [LENNARD_JONES] p_0/k_B:  40.00000 [K], p_1: 3.92000 [A], shift/k_B:  -0.19418731 [K], tailcorrection: no
     Oa -   C_sp3 [LENNARD_JONES] p_0/k_B:  10.00000 [K], p_1: 4.56000 [A], shift/k_B:  -0.12007483 [K], tailcorrection: no
     Oa - CH2_sp2 [LENNARD_JONES] p_0/k_B:  82.05000 [K], p_1: 3.53000 [A], shift/k_B:  -0.21252882 [K], tailcorrection: no
     Oa -  CH_sp2 [LENNARD_JONES] p_0/k_B:  55.21500 [K], p_1: 3.50200 [A], shift/k_B:  -0.13635092 [K], tailcorrection: no
     Oa -  C_benz [LENNARD_JONES] p_0/k_B:  89.00000 [K], p_1: 3.00700 [A], shift/k_B:  -0.08811616 [K], tailcorrection: no
     Oa -  H_benz [LENNARD_JONES] p_0/k_B:  71.24000 [K], p_1: 2.60600 [A], shift/k_B:  -0.02988803 [K], tailcorrection: no
     Oa -      Na [LENNARD_JONES] p_0/k_B:  23.00000 [K], p_1: 3.40000 [A], shift/k_B:  -0.04757175 [K], tailcorrection: no
     Oa -      Ca [LENNARD_JONES] p_0/k_B:  18.00000 [K], p_1: 3.45000 [A], shift/k_B:  -0.04063631 [K], tailcorrection: no
     Oa -   C_co2 [LENNARD_JONES] p_0/k_B:  50.20000 [K], p_1: 2.78150 [A], shift/k_B:  -0.03113747 [K], tailcorrection: no
     Oa -   O_co2 [LENNARD_JONES] p_0/k_B:  84.93000 [K], p_1: 2.91950 [A], shift/k_B:  -0.07043596 [K], tailcorrection: no
     Oa -    N_n2 [LENNARD_JONES] p_0/k_B:  58.25000 [K], p_1: 3.06200 [A], shift/k_B:  -0.06429537 [K], tailcorrection: no
     Oa -   N_com [ZERO_POTENTIAL]
     Oa -      Ow [LENNARD_JONES] p_0/k_B:  89.63300 [K], p_1: 3.09700 [A], shift/k_B:  -0.10591545 [K], tailcorrection: no
     Op -      Si [HARD_SPHERE] radius:   1.00000
     Op -      Al [HARD_SPHERE] radius:   1.00000
     Op -   N_com [ZERO_POTENTIAL]
     Si -      Si [HARD_SPHERE] radius:   1.00000
     Si -      Al [HARD_SPHERE] radius:   1.00000
     Si -       P [HARD_SPHERE] radius:   1.00000
     Si -      Co [HARD_SPHERE] radius:   1.00000
     Si -      Be [HARD_SPHERE] radius:   1.00000
     Si -      Ga [HARD_SPHERE] radius:   1.00000
     Si -       H [HARD_SPHERE] radius:   1.00000
     Si -       V [HARD_SPHERE] radius:   1.00000
     Si -      Mg [HARD_SPHERE] radius:   1.00000
     Si - CH5_sp3 [HARD_SPHERE] radius:   1.00000
     Si - CH4_sp3 [HARD_SPHERE] radius:   1.00000
     Si - CH3_sp3 [HARD_SPHERE] radius:   1.00000
     Si - CH2_sp3 [HARD_SPHERE] radius:   1.00000
     Si -  CH_sp3 [HARD_SPHERE] radius:   1.00000
     Si -   C_sp3 [HARD_SPHERE] radius:   1.00000
     Si - CH2_sp2 [HARD_SPHERE] radius:   1.00000
     Si -  CH_sp2 [HARD_SPHERE] radius:   1.00000
     Si -  C_benz [HARD_SPHERE] radius:   1.00000
     Si -  H_benz [HARD_SPHERE] radius:   1.00000
     Si -      Na [HARD_SPHERE] radius:   1.00000
     Si -      Cl [HARD_SPHERE] radius:   1.00000
     Si -      Ca [HARD_SPHERE] radius:   1.00000
     Si -   C_co2 [HARD_SPHERE] radius:   1.00000
     Si -   O_co2 [HARD_SPHERE] radius:   1.00000
     Si -    O_o2 [HARD_SPHERE] radius:   1.00000
     Si -   O_com [HARD_SPHERE] radius:   1.00000
     Si -    N_n2 [HARD_SPHERE] radius:   1.00000
     Si -   N_com [HARD_SPHERE] radius:   1.00000
     Si -      Ow [HARD_SPHERE] radius:   1.00000
     Si -      Hw [HARD_SPHERE] radius:   1.00000
     Si -      Lw [HARD_SPHERE] radius:   1.00000
     Si -    H_h2 [HARD_SPHERE] radius:   1.00000
     Si -   H_com [HARD_SPHERE] radius:   1.00000
     Al -      Al [HARD_SPHERE] radius:   1.00000
     Al -       P [HARD_SPHERE] radius:   1.00000
     Al -      Co [HARD_SPHERE] radius:   1.00000
     Al -      Be [HARD_SPHERE] radius:   1.00000
     Al -      Ga [HARD_SPHERE] radius:   1.00000
     Al -       H [HARD_SPHERE] radius:   1.00000
     Al -       V [HARD_SPHERE] radius:   1.00000
     Al -      Mg [HARD_SPHERE] radius:   1.00000
     Al - CH5_sp3 [HARD_SPHERE] radius:   1.00000
     Al - CH4_sp3 [HARD_SPHERE] radius:   1.00000
     Al - CH3_sp3 [HARD_SPHERE] radius:   1.00000
     Al - CH2_sp3 [HARD_SPHERE] radius:   1.00000
     Al -  CH_sp3 [HARD_SPHERE] radius:   1.00000
     Al -   C_sp3 [HARD_SPHERE] radius:   1.00000
     Al - CH2_sp2 [HARD_SPHERE] radius:   1.00000
     Al -  CH_sp2 [HARD_SPHERE] radius:   1.00000
     Al -  C_benz [HARD_SPHERE] radius:   1.00000
     Al -  H_benz [HARD_SPHERE] radius:   1.00000
     Al -      Na [HARD_SPHERE] radius:   1.00000
     Al -      Cl [HARD_SPHERE] radius:   1.00000
     Al -      Ca [HARD_SPHERE] radius:   1.00000
     Al -   C_co2 [HARD_SPHERE] radius:   1.00000
     Al -   O_co2 [HARD_SPHERE] radius:   1.00000
     Al -    O_o2 [HARD_SPHERE] radius:   1.00000
     Al -   O_com [HARD_SPHERE] radius:   1.00000
     Al -    N_n2 [HARD_SPHERE] radius:   1.00000
     Al -   N_com [HARD_SPHERE] radius:   1.00000
     Al -      Ow [HARD_SPHERE] radius:   1.00000
     Al -      Hw [HARD_SPHERE] radius:   1.00000
     Al -      Lw [HARD_SPHERE] radius:   1.00000
     Al -    H_h2 [HARD_SPHERE] radius:   1.00000
     Al -   H_com [HARD_SPHERE] radius:   1.00000
      P -   N_com [ZERO_POTENTIAL]
     Co -   N_com [ZERO_POTENTIAL]
     Be -   N_com [ZERO_POTENTIAL]
     Ga -   N_com [ZERO_POTENTIAL]
      H -   N_com [ZERO_POTENTIAL]
      V -   N_com [ZERO_POTENTIAL]
     Mg -   N_com [ZERO_POTENTIAL]
CH5_sp3 -   N_com [ZERO_POTENTIAL]
CH4_sp3 - CH4_sp3 [LENNARD_JONES] p_0/k_B: 158.50000 [K], p_1: 3.72000 [A], shift/k_B:  -0.56217796 [K], tailcorrection: no
CH4_sp3 - CH3_sp3 [LENNARD_JONES] p_0/k_B: 130.83577 [K], p_1: 3.74000 [A], shift/k_B:  -0.47921501 [K], tailcorrection: no
CH4_sp3 - CH2_sp3 [LENNARD_JONES] p_0/k_B:  94.21253 [K], p_1: 3.84000 [A], shift/k_B:  -0.40420524 [K], tailcorrection: no
CH4_sp3 -  CH_sp3 [LENNARD_JONES] p_0/k_B:  51.90857 [K], p_1: 4.19500 [A], shift/k_B:  -0.37827707 [K], tailcorrection: no
CH4_sp3 -   C_sp3 [LENNARD_JONES] p_0/k_B:  11.26055 [K], p_1: 5.05000 [A], shift/k_B:  -0.24880626 [K], tailcorrection: no
CH4_sp3 - CH2_sp2 [LENNARD_JONES] p_0/k_B: 121.41046 [K], p_1: 3.70250 [A], shift/k_B:  -0.41862405 [K], tailcorrection: no
CH4_sp3 -  CH_sp2 [LENNARD_JONES] p_0/k_B:  91.65424 [K], p_1: 3.73000 [A], shift/k_B:  -0.33035904 [K], tailcorrection: no
CH4_sp3 -  C_benz [LENNARD_JONES] p_0/k_B:  69.75636 [K], p_1: 3.66000 [A], shift/k_B:  -0.22443630 [K], tailcorrection: no
CH4_sp3 -  H_benz [LENNARD_JONES] p_0/k_B:  63.51240 [K], p_1: 3.04000 [A], shift/k_B:  -0.06713635 [K], tailcorrection: no
CH4_sp3 -      Na [LENNARD_JONES] p_0/k_B: 582.17000 [K], p_1: 2.72000 [A], shift/k_B:  -0.31577436 [K], tailcorrection: no
CH4_sp3 -      Ca [LENNARD_JONES] p_0/k_B: 590.17000 [K], p_1: 2.56000 [A], shift/k_B:  -0.22250947 [K], tailcorrection: no
CH4_sp3 -   C_co2 [LENNARD_JONES] p_0/k_B:  66.77160 [K], p_1: 3.24000 [A], shift/k_B:  -0.10343465 [K], tailcorrection: no
CH4_sp3 -   O_co2 [LENNARD_JONES] p_0/k_B: 112.96176 [K], p_1: 3.37650 [A], shift/k_B:  -0.22412428 [K], tailcorrection: no
CH4_sp3 -    O_o2 [LENNARD_JONES] p_0/k_B:  91.67434 [K], p_1: 3.38240 [A], shift/k_B:  -0.18380433 [K], tailcorrection: no
CH4_sp3 -    N_n2 [LENNARD_JONES] p_0/k_B:  77.91220 [K], p_1: 3.51298 [A], shift/k_B:  -0.19604694 [K], tailcorrection: no
CH4_sp3 -   N_com [ZERO_POTENTIAL]
CH4_sp3 -      Ow [LENNARD_JONES] p_0/k_B: 119.19241 [K], p_1: 3.40850 [A], shift/k_B:  -0.25024924 [K], tailcorrection: no
CH4_sp3 -    H_h2 [LENNARD_JONES] p_0/k_B:  76.26893 [K], p_1: 3.33900 [A], shift/k_B:  -0.14151976 [K], tailcorrection: no
CH3_sp3 - CH3_sp3 [LENNARD_JONES] p_0/k_B: 108.00000 [K], p_1: 3.76000 [A], shift/k_B:  -0.40842485 [K], tailcorrection: no
CH3_sp3 - CH2_sp3 [LENNARD_JONES] p_0/k_B:  77.76889 [K], p_1: 3.86000 [A], shift/k_B:  -0.34420794 [K], tailcorrection: no
CH3_sp3 -  CH_sp3 [LENNARD_JONES] p_0/k_B:  42.84857 [K], p_1: 4.21500 [A], shift/k_B:  -0.32127575 [K], tailcorrection: no
CH3_sp3 -   C_sp3 [LENNARD_JONES] p_0/k_B:   9.29516 [K], p_1: 5.07000 [A], shift/k_B:  -0.21028090 [K], tailcorrection: no
CH3_sp3 - CH2_sp2 [LENNARD_JONES] p_0/k_B: 100.21976 [K], p_1: 3.72250 [A], shift/k_B:  -0.35690032 [K], tailcorrection: no
CH3_sp3 -  CH_sp2 [LENNARD_JONES] p_0/k_B:  75.65712 [K], p_1: 3.75000 [A], shift/k_B:  -0.28158225 [K], tailcorrection: no
CH3_sp3 -  C_benz [LENNARD_JONES] p_0/k_B:  57.58125 [K], p_1: 3.68000 [A], shift/k_B:  -0.19141639 [K], tailcorrection: no
CH3_sp3 -  H_benz [LENNARD_JONES] p_0/k_B:  52.42709 [K], p_1: 3.06000 [A], shift/k_B:  -0.05764179 [K], tailcorrection: no
CH3_sp3 -      Na [LENNARD_JONES] p_0/k_B: 443.73000 [K], p_1: 2.65000 [A], shift/k_B:  -0.20583356 [K], tailcorrection: no
CH3_sp3 -      Ca [LENNARD_JONES] p_0/k_B: 400.00000 [K], p_1: 2.60000 [A], shift/k_B:  -0.16551130 [K], tailcorrection: no
CH3_sp3 -   C_co2 [LENNARD_JONES] p_0/k_B:  55.11744 [K], p_1: 3.26000 [A], shift/k_B:  -0.08859160 [K], tailcorrection: no
CH3_sp3 -   O_co2 [LENNARD_JONES] p_0/k_B:  93.24568 [K], p_1: 3.39650 [A], shift/k_B:  -0.19167593 [K], tailcorrection: no
CH3_sp3 -    O_o2 [LENNARD_JONES] p_0/k_B:  75.67371 [K], p_1: 3.40240 [A], shift/k_B:  -0.15718371 [K], tailcorrection: no
CH3_sp3 -    N_n2 [LENNARD_JONES] p_0/k_B:  64.31358 [K], p_1: 3.53298 [A], shift/k_B:  -0.16743291 [K], tailcorrection: no
CH3_sp3 -   N_com [ZERO_POTENTIAL]
CH3_sp3 -      Ow [LENNARD_JONES] p_0/k_B:  98.38884 [K], p_1: 3.42850 [A], shift/k_B:  -0.21394739 [K], tailcorrection: no
CH3_sp3 -    H_h2 [LENNARD_JONES] p_0/k_B:  62.95713 [K], p_1: 3.35900 [A], shift/k_B:  -0.12107891 [K], tailcorrection: no
CH2_sp3 - CH2_sp3 [LENNARD_JONES] p_0/k_B:  56.00000 [K], p_1: 3.96000 [A], shift/k_B:  -0.28891522 [K], tailcorrection: no
CH2_sp3 -  CH_sp3 [LENNARD_JONES] p_0/k_B:  30.85450 [K], p_1: 4.31500 [A], shift/k_B:  -0.26621710 [K], tailcorrection: no
CH2_sp3 -   C_sp3 [LENNARD_JONES] p_0/k_B:   6.69328 [K], p_1: 5.17000 [A], shift/k_B:  -0.17012512 [K], tailcorrection: no
CH2_sp3 - CH2_sp2 [LENNARD_JONES] p_0/k_B:  72.16647 [K], p_1: 3.82250 [A], shift/k_B:  -0.30125830 [K], tailcorrection: no
CH2_sp3 -  CH_sp2 [LENNARD_JONES] p_0/k_B:  54.47935 [K], p_1: 3.85000 [A], shift/k_B:  -0.23740777 [K], tailcorrection: no
CH2_sp3 -  C_benz [LENNARD_JONES] p_0/k_B:  41.46324 [K], p_1: 3.78000 [A], shift/k_B:  -0.16186838 [K], tailcorrection: no
CH2_sp3 -  H_benz [LENNARD_JONES] p_0/k_B:  37.75182 [K], p_1: 3.16000 [A], shift/k_B:  -0.05033709 [K], tailcorrection: no
CH2_sp3 -      Na [LENNARD_JONES] p_0/k_B: 310.00000 [K], p_1: 2.95000 [A], shift/k_B:  -0.27363424 [K], tailcorrection: no
CH2_sp3 -      Ca [LENNARD_JONES] p_0/k_B: 440.73000 [K], p_1: 2.80000 [A], shift/k_B:  -0.28446132 [K], tailcorrection: no
CH2_sp3 -   C_co2 [LENNARD_JONES] p_0/k_B:  39.68909 [K], p_1: 3.36000 [A], shift/k_B:  -0.07646629 [K], tailcorrection: no
CH2_sp3 -   O_co2 [LENNARD_JONES] p_0/k_B:  67.14456 [K], p_1: 3.49650 [A], shift/k_B:  -0.16425504 [K], tailcorrection: no
CH2_sp3 -    O_o2 [LENNARD_JONES] p_0/k_B:  54.49130 [K], p_1: 3.50240 [A], shift/k_B:  -0.13465701 [K], tailcorrection: no
CH2_sp3 -    N_n2 [LENNARD_JONES] p_0/k_B:  46.31107 [K], p_1: 3.63298 [A], shift/k_B:  -0.14252869 [K], tailcorrection: no
CH2_sp3 -   N_com [ZERO_POTENTIAL]
CH2_sp3 -      Ow [LENNARD_JONES] p_0/k_B:  70.84806 [K], p_1: 3.52850 [A], shift/k_B:  -0.18304608 [K], tailcorrection: no
CH2_sp3 -    H_h2 [LENNARD_JONES] p_0/k_B:  45.33431 [K], p_1: 3.45900 [A], shift/k_B:  -0.10395700 [K], tailcorrection: no
 CH_sp3 -  CH_sp3 [LENNARD_JONES] p_0/k_B:  17.00000 [K], p_1: 4.67000 [A], shift/k_B:  -0.23540268 [K], tailcorrection: no
 CH_sp3 -   C_sp3 [LENNARD_JONES] p_0/k_B:   3.68782 [K], p_1: 5.52500 [A], shift/k_B:  -0.13918063 [K], tailcorrection: no
 CH_sp3 - CH2_sp2 [LENNARD_JONES] p_0/k_B:  39.76179 [K], p_1: 4.17750 [A], shift/k_B:  -0.28259436 [K], tailcorrection: no
 CH_sp3 -  CH_sp2 [LENNARD_JONES] p_0/k_B:  30.01666 [K], p_1: 4.20500 [A], shift/k_B:  -0.22188406 [K], tailcorrection: no
 CH_sp3 -  C_benz [LENNARD_JONES] p_0/k_B:  22.84513 [K], p_1: 4.13500 [A], shift/k_B:  -0.15271849 [K], tailcorrection: no
 CH_sp3 -  H_benz [LENNARD_JONES] p_0/k_B:  20.80024 [K], p_1: 3.51500 [A], shift/k_B:  -0.05251924 [K], tailcorrection: no
 CH_sp3 -      Na [LENNARD_JONES] p_0/k_B: 292.00000 [K], p_1: 2.58000 [A], shift/k_B:  -0.11535348 [K], tailcorrection: no
 CH_sp3 -   C_co2 [LENNARD_JONES] p_0/k_B:  21.86762 [K], p_1: 3.71500 [A], shift/k_B:  -0.07693864 [K], tailcorrection: no
 CH_sp3 -   O_co2 [LENNARD_JONES] p_0/k_B:  36.99485 [K], p_1: 3.85150 [A], shift/k_B:  -0.16159138 [K], tailcorrection: no
 CH_sp3 -    O_o2 [LENNARD_JONES] p_0/k_B:  30.02325 [K], p_1: 3.85740 [A], shift/k_B:  -0.13234936 [K], tailcorrection: no
 CH_sp3 -    N_n2 [LENNARD_JONES] p_0/k_B:  25.51616 [K], p_1: 3.98798 [A], shift/k_B:  -0.13731610 [K], tailcorrection: no
 CH_sp3 -   N_com [ZERO_POTENTIAL]
 CH_sp3 -      Ow [LENNARD_JONES] p_0/k_B:  39.03538 [K], p_1: 3.88350 [A], shift/k_B:  -0.17917260 [K], tailcorrection: no
 CH_sp3 -    H_h2 [LENNARD_JONES] p_0/k_B:  24.97799 [K], p_1: 3.81400 [A], shift/k_B:  -0.10288835 [K], tailcorrection: no
  C_sp3 -   C_sp3 [LENNARD_JONES] p_0/k_B:   0.80000 [K], p_1: 6.38000 [A], shift/k_B:  -0.07064236 [K], tailcorrection: no
  C_sp3 - CH2_sp2 [LENNARD_JONES] p_0/k_B:   8.62554 [K], p_1: 5.03250 [A], shift/k_B:  -0.18667776 [K], tailcorrection: no
  C_sp3 -  CH_sp2 [LENNARD_JONES] p_0/k_B:   6.51153 [K], p_1: 5.06000 [A], shift/k_B:  -0.14558294 [K], tailcorrection: no
  C_sp3 -  C_benz [LENNARD_JONES] p_0/k_B:   4.95580 [K], p_1: 4.99000 [A], shift/k_B:  -0.10196209 [K], tailcorrection: no
  C_sp3 -  H_benz [LENNARD_JONES] p_0/k_B:   4.51221 [K], p_1: 4.37000 [A], shift/k_B:  -0.04199870 [K], tailcorrection: no
  C_sp3 -      Na [LENNARD_JONES] p_0/k_B: 126.00000 [K], p_1: 2.71000 [A], shift/k_B:  -0.06684997 [K], tailcorrection: no
  C_sp3 -   C_co2 [LENNARD_JONES] p_0/k_B:   4.74375 [K], p_1: 4.57000 [A], shift/k_B:  -0.05771184 [K], tailcorrection: no
  C_sp3 -   O_co2 [LENNARD_JONES] p_0/k_B:   8.02531 [K], p_1: 4.70650 [A], shift/k_B:  -0.11642306 [K], tailcorrection: no
  C_sp3 -    O_o2 [LENNARD_JONES] p_0/k_B:   6.51296 [K], p_1: 4.71240 [A], shift/k_B:  -0.09519417 [K], tailcorrection: no
  C_sp3 -    N_n2 [LENNARD_JONES] p_0/k_B:   5.53523 [K], p_1: 4.84298 [A], shift/k_B:  -0.09525873 [K], tailcorrection: no
  C_sp3 -   N_com [ZERO_POTENTIAL]
  C_sp3 -      Ow [LENNARD_JONES] p_0/k_B:   8.46796 [K], p_1: 4.73850 [A], shift/k_B:  -0.12792259 [K], tailcorrection: no
  C_sp3 -    H_h2 [LENNARD_JONES] p_0/k_B:   5.41849 [K], p_1: 4.66900 [A], shift/k_B:  -0.07493495 [K], tailcorrection: no
CH2_sp2 - CH2_sp2 [LENNARD_JONES] p_0/k_B:  93.00000 [K], p_1: 3.68500 [A], shift/k_B:  -0.31168513 [K], tailcorrection: no
CH2_sp2 -  CH_sp2 [LENNARD_JONES] p_0/k_B:  70.20684 [K], p_1: 3.71250 [A], shift/k_B:  -0.24601961 [K], tailcorrection: no
CH2_sp2 -  C_benz [LENNARD_JONES] p_0/k_B:  53.43314 [K], p_1: 3.64250 [A], shift/k_B:  -0.16704778 [K], tailcorrection: no
CH2_sp2 -  H_benz [LENNARD_JONES] p_0/k_B:  48.65028 [K], p_1: 3.02250 [A], shift/k_B:  -0.04967580 [K], tailcorrection: no
CH2_sp2 -   C_co2 [LENNARD_JONES] p_0/k_B:  51.14682 [K], p_1: 3.22250 [A], shift/k_B:  -0.07669831 [K], tailcorrection: no
CH2_sp2 -   O_co2 [LENNARD_JONES] p_0/k_B:  86.52832 [K], p_1: 3.35900 [A], shift/k_B:  -0.16641094 [K], tailcorrection: no
CH2_sp2 -    O_o2 [LENNARD_JONES] p_0/k_B:  70.22223 [K], p_1: 3.36490 [A], shift/k_B:  -0.13648108 [K], tailcorrection: no
CH2_sp2 -    N_n2 [LENNARD_JONES] p_0/k_B:  59.68048 [K], p_1: 3.49548 [A], shift/k_B:  -0.14574104 [K], tailcorrection: no
CH2_sp2 -   N_com [ZERO_POTENTIAL]
CH2_sp2 -      Ow [LENNARD_JONES] p_0/k_B:  91.30098 [K], p_1: 3.39100 [A], shift/k_B:  -0.18586324 [K], tailcorrection: no
CH2_sp2 -    H_h2 [LENNARD_JONES] p_0/k_B:  58.42174 [K], p_1: 3.32150 [A], shift/k_B:  -0.10504061 [K], tailcorrection: no
 CH_sp2 -  CH_sp2 [LENNARD_JONES] p_0/k_B:  53.00000 [K], p_1: 3.74000 [A], shift/k_B:  -0.19412424 [K], tailcorrection: no
 CH_sp2 -  C_benz [LENNARD_JONES] p_0/k_B:  40.33733 [K], p_1: 3.67000 [A], shift/k_B:  -0.13192299 [K], tailcorrection: no
 CH_sp2 -  H_benz [LENNARD_JONES] p_0/k_B:  36.72669 [K], p_1: 3.05000 [A], shift/k_B:  -0.03959463 [K], tailcorrection: no
 CH_sp2 -   C_co2 [LENNARD_JONES] p_0/k_B:  38.61136 [K], p_1: 3.25000 [A], shift/k_B:  -0.06092792 [K], tailcorrection: no
 CH_sp2 -   O_co2 [LENNARD_JONES] p_0/k_B:  65.32129 [K], p_1: 3.38650 [A], shift/k_B:  -0.13192111 [K], tailcorrection: no
 CH_sp2 -    O_o2 [LENNARD_JONES] p_0/k_B:  53.01162 [K], p_1: 3.39240 [A], shift/k_B:  -0.10818515 [K], tailcorrection: no
 CH_sp2 -    N_n2 [LENNARD_JONES] p_0/k_B:  45.05352 [K], p_1: 3.52298 [A], shift/k_B:  -0.11531496 [K], tailcorrection: no
 CH_sp2 -   N_com [ZERO_POTENTIAL]
 CH_sp2 -      Ow [LENNARD_JONES] p_0/k_B:  68.92423 [K], p_1: 3.41850 [A], shift/k_B:  -0.14727388 [K], tailcorrection: no
 CH_sp2 -    H_h2 [LENNARD_JONES] p_0/k_B:  44.10329 [K], p_1: 3.34900 [A], shift/k_B:  -0.08331613 [K], tailcorrection: no
 C_benz -  C_benz [LENNARD_JONES] p_0/k_B:  30.70000 [K], p_1: 3.60000 [A], shift/k_B:  -0.08945594 [K], tailcorrection: no
 C_benz -  H_benz [LENNARD_JONES] p_0/k_B:  27.95201 [K], p_1: 2.98000 [A], shift/k_B:  -0.02621690 [K], tailcorrection: no
 C_benz -      Na [LENNARD_JONES] p_0/k_B:  15.36439 [K], p_1: 3.54500 [A], shift/k_B:  -0.04082220 [K], tailcorrection: no
 C_benz -   C_co2 [LENNARD_JONES] p_0/k_B:  29.38640 [K], p_1: 3.18000 [A], shift/k_B:  -0.04069407 [K], tailcorrection: no
 C_benz -   O_co2 [LENNARD_JONES] p_0/k_B:  49.71484 [K], p_1: 3.31650 [A], shift/k_B:  -0.08858189 [K], tailcorrection: no
 C_benz -    O_o2 [LENNARD_JONES] p_0/k_B:  40.34617 [K], p_1: 3.32240 [A], shift/k_B:  -0.07265981 [K], tailcorrection: no
 C_benz -    N_n2 [LENNARD_JONES] p_0/k_B:  34.28941 [K], p_1: 3.45298 [A], shift/k_B:  -0.07781294 [K], tailcorrection: no
 C_benz -   N_com [ZERO_POTENTIAL]
 C_benz -      Ow [LENNARD_JONES] p_0/k_B:  52.45696 [K], p_1: 3.34850 [A], shift/k_B:  -0.09900849 [K], tailcorrection: no
 C_benz -    H_h2 [LENNARD_JONES] p_0/k_B:  33.56620 [K], p_1: 3.27900 [A], shift/k_B:  -0.05586534 [K], tailcorrection: no
 H_benz -  H_benz [LENNARD_JONES] p_0/k_B:  25.45000 [K], p_1: 2.36000 [A], shift/k_B:  -0.00588989 [K], tailcorrection: no
 H_benz -      Na [LENNARD_JONES] p_0/k_B:  14.56367 [K], p_1: 2.94400 [A], shift/k_B:  -0.01269918 [K], tailcorrection: no
 H_benz -   C_co2 [LENNARD_JONES] p_0/k_B:  26.75599 [K], p_1: 2.56000 [A], shift/k_B:  -0.01008771 [K], tailcorrection: no
 H_benz -   O_co2 [LENNARD_JONES] p_0/k_B:  45.26481 [K], p_1: 2.69650 [A], shift/k_B:  -0.02330665 [K], tailcorrection: no
 H_benz -    O_o2 [LENNARD_JONES] p_0/k_B:  36.73475 [K], p_1: 2.70240 [A], shift/k_B:  -0.01916439 [K], tailcorrection: no
 H_benz -    N_n2 [LENNARD_JONES] p_0/k_B:  31.22013 [K], p_1: 2.83298 [A], shift/k_B:  -0.02161698 [K], tailcorrection: no
 H_benz -   N_com [ZERO_POTENTIAL]
 H_benz -      Ow [LENNARD_JONES] p_0/k_B:  47.76149 [K], p_1: 2.72850 [A], shift/k_B:  -0.02639576 [K], tailcorrection: no
 H_benz -    H_h2 [LENNARD_JONES] p_0/k_B:  30.56166 [K], p_1: 2.65900 [A], shift/k_B:  -0.01446799 [K], tailcorrection: no
     Na -   C_co2 [LENNARD_JONES] p_0/k_B:  15.36439 [K], p_1: 3.54500 [A], shift/k_B:  -0.04082220 [K], tailcorrection: no
     Na -   O_co2 [LENNARD_JONES] p_0/k_B:  14.56367 [K], p_1: 2.94400 [A], shift/k_B:  -0.01269918 [K], tailcorrection: no
     Na -   N_com [ZERO_POTENTIAL]
     Cl -   N_com [ZERO_POTENTIAL]
     Ca -   N_com [ZERO_POTENTIAL]
  C_co2 -   C_co2 [LENNARD_JONES] p_0/k_B:  28.12900 [K], p_1: 2.76000 [A], shift/k_B:  -0.01665394 [K], tailcorrection: no
  C_co2 -   O_co2 [LENNARD_JONES] p_0/k_B:  47.59000 [K], p_1: 2.89000 [A], shift/k_B:  -0.03713561 [K], tailcorrection: no
  C_co2 -    O_o2 [LENNARD_JONES] p_0/k_B:  38.61983 [K], p_1: 2.90240 [A], shift/k_B:  -0.03092029 [K], tailcorrection: no
  C_co2 -    N_n2 [LENNARD_JONES] p_0/k_B:  32.82222 [K], p_1: 3.03298 [A], shift/k_B:  -0.03421734 [K], tailcorrection: no
  C_co2 -   N_com [ZERO_POTENTIAL]
  C_co2 -      Ow [LENNARD_JONES] p_0/k_B:  50.21242 [K], p_1: 2.92850 [A], shift/k_B:  -0.04241928 [K], tailcorrection: no
  C_co2 -    H_h2 [LENNARD_JONES] p_0/k_B:  32.12996 [K], p_1: 2.85900 [A], shift/k_B:  -0.02350110 [K], tailcorrection: no
  O_co2 -   O_co2 [LENNARD_JONES] p_0/k_B:  80.50700 [K], p_1: 3.03300 [A], shift/k_B:  -0.08393196 [K], tailcorrection: no
  O_co2 -    O_o2 [LENNARD_JONES] p_0/k_B:  65.33562 [K], p_1: 3.03890 [A], shift/k_B:  -0.06891444 [K], tailcorrection: no
  O_co2 -    N_n2 [LENNARD_JONES] p_0/k_B:  55.52744 [K], p_1: 3.16948 [A], shift/k_B:  -0.07538109 [K], tailcorrection: no
  O_co2 -   N_com [ZERO_POTENTIAL]
  O_co2 -      Ow [LENNARD_JONES] p_0/k_B:  84.94754 [K], p_1: 3.06500 [A], shift/k_B:  -0.09431604 [K], tailcorrection: no
  O_co2 -    H_h2 [LENNARD_JONES] p_0/k_B:  54.35630 [K], p_1: 2.99550 [A], shift/k_B:  -0.05259364 [K], tailcorrection: no
   O_o2 -    O_o2 [LENNARD_JONES] p_0/k_B:  53.02325 [K], p_1: 3.04481 [A], shift/k_B:  -0.05658265 [K], tailcorrection: no
   O_o2 -    N_n2 [LENNARD_JONES] p_0/k_B:  45.06340 [K], p_1: 3.17539 [A], shift/k_B:  -0.06186243 [K], tailcorrection: no
   O_o2 -   N_com [ZERO_POTENTIAL]
   O_o2 -      Ow [LENNARD_JONES] p_0/k_B:  68.93934 [K], p_1: 3.07090 [A], shift/k_B:  -0.07743112 [K], tailcorrection: no
   O_o2 -    H_h2 [LENNARD_JONES] p_0/k_B:  44.11296 [K], p_1: 3.00140 [A], shift/k_B:  -0.04318964 [K], tailcorrection: no
  O_com -   N_com [ZERO_POTENTIAL]
   N_n2 -    N_n2 [LENNARD_JONES] p_0/k_B:  38.29849 [K], p_1: 3.30596 [A], shift/k_B:  -0.06695037 [K], tailcorrection: no
   N_n2 -   N_com [ZERO_POTENTIAL]
   N_n2 -      Ow [LENNARD_JONES] p_0/k_B:  58.59017 [K], p_1: 3.20148 [A], shift/k_B:  -0.08447867 [K], tailcorrection: no
   N_n2 -    H_h2 [LENNARD_JONES] p_0/k_B:  37.49073 [K], p_1: 3.13198 [A], shift/k_B:  -0.04738868 [K], tailcorrection: no
  N_com -   N_com [ZERO_POTENTIAL]
  N_com -      Ow [ZERO_POTENTIAL]
  N_com -      Hw [ZERO_POTENTIAL]
  N_com -      Lw [ZERO_POTENTIAL]
  N_com -    H_h2 [ZERO_POTENTIAL]
  N_com -   H_com [ZERO_POTENTIAL]
     Ow -      Ow [LENNARD_JONES] p_0/k_B:  89.63300 [K], p_1: 3.09700 [A], shift/k_B:  -0.10591545 [K], tailcorrection: no
     Ow -    H_h2 [LENNARD_JONES] p_0/k_B:  57.35443 [K], p_1: 3.02750 [A], shift/k_B:  -0.05914696 [K], tailcorrection: no
   H_h2 -    H_h2 [LENNARD_JONES] p_0/k_B:  36.70000 [K], p_1: 2.95800 [A], shift/k_B:  -0.03292533 [K], tailcorrection: no


MoleculeDefinitions:
===========================================================================
Component 0 [methane] (Adsorbate molecule)

	MoleculeDefinitions: TraPPE
	Component contains no atoms with charge
	Component contains no atoms with point dipoles (polarization)
	Component has a net charge of 0.000000

	Ideal chain Rosenbluth weight: 1
	Ideal chain total energy: 0.000000

	Critical temparure [K]: 190.564000
	Critical pressure [Pa]: 4599200.000000
	Acentric factor [-]: 0.011420

	RXMC partition factor ln(q/V) [ln(A^(-3))]:       0.0000000000

	Vapour=stable, Liquid=metastable

	MolFraction:           1.0000000000 [-]
	Compressibility:       0.9999274192 [-]

	Density of the bulk fluid phase:       0.0482400991 [kg/m^3]

	Binary mixture EOS parameters:  (0): 0.000000

	Amount of excess molecules:       0.0224010507 [-]

	Conversion factor molecules/unit cell -> mol/kg:       0.1733675297 [-]
	Conversion factor molecules/unit cell -> mg/g:       2.7812416610 [-]
	Conversion factor molecules/unit cell -> cm^3 STP/gr:       3.8858556068 [-]
	Conversion factor molecules/unit cell -> cm^3 STP/cm^3:       6.9803262157 [-]
	Conversion factor mol/kg -> cm^3 STP/gr:      22.4139757476 [-]
	Conversion factor mol/kg -> cm^3 STP/cm^3:      40.2631693864 [-]

	Partial pressure:     10000.00000000000000 [Pa]
	                         75.00000000000000 [Torr]
	                          0.10000000000000 [bar]
	                          0.09869232667160 [atm]

	Fugacity coefficient:       0.9999274089 [-]

	Partial fugacity:      9999.27408877851485 [Pa]
	                         74.99455566583886 [Torr]
	                          0.09999274088779 [bar]
	                          0.09868516248486 [atm]

	Molecule contains 1 number of atoms
		atom:    0  is of type:   17 [   CH4_sp3] (group: 0)

	Molecule contains 0 chirality centers

	Molecule contains 1 number of groups

		group: 0 containing: 1 elements
		-------------------------------------------------
		the group is modelled as flexible, i.e. no constraints
		Mass: 16.042460 [a.u.]
		Mass: 0.624508 [kg/m^3]

		Rotational Degrees of freedom: 0
		Diagonalized inertia vector:       0.0000000000
		                                   0.0000000000
		                                   0.0000000000
		element: 0 atom: 0 [   CH4_sp3] Charge:  0.000000 Anisotropy: 0.000000 Connectivity: 0 ()

		Dipole:           0.0000000000 [D]
		Quadrupole:       0.0000000000       0.0000000000       0.0000000000 [D Angstrom]
		Quadrupole tensor [D Angstrom]
				       0.0000000000       0.0000000000       0.0000000000
				       0.0000000000       0.0000000000       0.0000000000
				       0.0000000000       0.0000000000       0.0000000000

	Starting bead for growth               : 0

	Degrees of freedom                     : 0
	Translational degrees of freedom       : 0
	Rotational degrees of freedom          : 0
	Vibrational degrees of freedom         : 0
	Constraint degrees of freedom          : 0

	Number of atoms                        : 1

	Number of constraint bonds             : 0
	Number of constraint bends             : 0
	Number of constraint inversion bends   : 0
	Number of constraint torsions          : 0
	Number of constraint improper torsions : 0
	Number of constraint improper torsions : 0

	Number of bonds                        : 0
	Number of Urey-Bradleys                : 0
	Number of bends                        : 0
	Number of inversion bends              : 0
	Number of torsions                     : 0
	Number of improper torsions            : 0
	Number of improper torsions            : 0

	Number of bond/bond cross terms        : 0
	Number of bond/bend cross terms        : 0
	Number of bend/bend cross terms        : 0
	Number of stretch/torsion cross terms  : 0
	Number of bend/torsion cross terms     : 0

	Number of charges                      : 0
	Number of bond-dipoles                 : 0

	Number of intra Van der Waals                             : 0
	Number of intra charge-charge Coulomb                     : 0
	Number of intra charge-bonddipole Coulomb                 : 0
	Number of intra bonddipole-bonddipole Coulomb             : 0

	Number of excluded intra charge-charge Coulomb                     : 0
	Number of excluded intra charge-bonddipole Coulomb                 : 0
	Number of excluded intra bonddipole-bonddipole Coulomb             : 0

	Number of cbmc-config moves                               : 0

	Particle Moves:             
		ProbabilityTranslationMove:                  25.000000
			TranslationDirection:      XYZ
		Percentage of random translation moves:            0.000000
		Percentage of rotation moves:                      0.000000
		Percentage of random rotation moves:               0.000000
		Percentage of partial reinsertion moves:           0.000000
		Percentage of reinsertion moves:                   25.000000
		Percentage of reinsertion-in-place moves:          0.000000
		Percentage of reinsertion-in-plane moves:          0.000000
		Percentage of identity-change moves:               0.000000
		Percentage of swap (insert/delete) moves:          50.000000
		Percentage of CF swap lambda moves:                0.000000
		Percentage of CB/CFMC swap lambda moves:           0.000000
		Percentage of Widom insertion moves:               0.000000
		Percentage of CF-Widom insertion moves:            0.000000
		Percentage of Gibbs Widom insertion moves:         0.000000
		Percentage of surface-area moves:                  0.000000
		Percentage of Gibbs particle-transfer moves:       0.000000
		Percentage of Gibbs identity-change moves:         0.000000
		Percentage of CF Gibbs lambda-transfer moves:      0.000000
		Percentage of CB/CFMC Gibbs lambda-transfer moves: 0.000000
		Percentage of exchange frac./int. particle moves:  0.000000
		Percentage of fractional mol. to other box moves:  0.000000
		Percentage of lambda-change moves:                 0.000000
		Percentage of fractional to integer moves:         0.000000

	System Moves:
		Percentage of parallel-tempering moves:            0.000000
		Percentage of hyper-parallel-tempering moves:      0.000000
		Percentage of parallel-mol-fraction moves:         0.000000
			   Component A: 0 B: 1
		Percentage of chiral inversion moves:              0.000000
		Percentage of Hybrid-NVE moves:                    0.000000
		Percentage of Hybrid-NPH moves:                    0.000000
		Percentage of Hybrid-NPHPR moves:                  0.000000
		Percentage of volume-change moves:                 0.000000
		Percentage of box-shape-change moves:              0.000000
		Percentage of Gibbs volume-change moves:           0.000000
		Percentage of framework-change moves:              0.000000
		Percentage of framework-shift moves:               0.000000
		Percentage of reactive MC moves:                   0.000000

	Moves are restricted: No
	No biased sampling used for this component


	number of identity-config changes: 1
	--------------------------------------------
	nr fixed 1: 0 

	Number of pockets blocked in a unitcell: 0
		Pockets are NOT blocked for this component



Framework Status
===========================================================================
Lowenstein's rule obeyed by framework
	Framework is modelled as: rigid

	Number of charges:                               2304
	Number of bonddipoles:                           0


System Properties
===========================================================================
Unit cell size: 20.022000 19.899000 13.383000
Cell angles (radians)  alpha: 1.570796 beta: 1.570796 gamma: 1.570796
Cell angles (degrees)  alpha: 90.000000 beta: 90.000000 gamma: 90.000000
Number of unitcells [a]: 2
Number of unitcells [b]: 2
Number of unitcells [c]: 2

RECTANGULAR Boundary conditions: alpha=beta=gamma=90 degrees

Cartesian axis A is collinear with crystallographic axis a
Cartesian axis B is collinear with (axb)xA
Cartesian axis C is collinear with (axb)

lengths of cell vectors:
 40.04400  39.79800  26.76600
cosines of cell angles:
  0.00000   0.00000   0.00000
perpendicular cell widths:
 40.04400  39.79800  26.76600
volume of the cell: 42656.200983791998 (A^3)

Orthogonalization matrix Box
Transforms fractional coordinates abc into orthonormal Cartesian coordinates xyz
Deorthogonalization matrix InverseBox
Transforms orthonormal Cartesian coordinates xyz into fractional coordinates xyz

Box[0]:
	   40.044000000000     0.000000000000     0.000000000000
	    0.000000000000    39.798000000000     0.000000000000
	    0.000000000000     0.000000000000    26.766000000000

Inverse box[0]:
	    0.024972530217    -0.000000000000    -0.000000000000
	    0.000000000000     0.025126890799    -0.000000000000
	    0.000000000000     0.000000000000     0.037360830905


Unitcell box[0]:
	   20.022000000000     0.000000000000     0.000000000000
	    0.000000000000    19.899000000000     0.000000000000
	    0.000000000000     0.000000000000    13.383000000000

Unitcell inverse box[0]:
	    0.049945060434    -0.000000000000    -0.000000000000
	    0.000000000000     0.050253781597    -0.000000000000
	    0.000000000000     0.000000000000     0.074721661810

lengths of cell vectors (inverse box):
  0.02497   0.02513   0.03736
cosines of cell angles (inverse box):
 -0.00000  -0.00000  -0.00000
perpendicular cell widths (inverse):
  0.02497   0.02513   0.03736
volume of the cell: 42656.200983791998 (A^3)

No replicas are used
Framework is simulated as 'rigid'
Number of framework atoms: 2304
Number of framework atoms in the unit cell: 288
Framework Mass: 46144.742400001152 [g/mol]
Framework Density:  1796.342150084769 [kg/m^3]    0.5566868204661 [cm^3/g]
Helium void fraction:    0.29000000
Available pore volume: 12370.29828530 [A^3]    0.16143918 [cm^3/g]
Conversion factor from molecule/unit cell -> kmol/m^3: 0.0389284, kmol/m^3 accesible pore volume: 0.134236

Number Of Frameworks (per system): 1
----------------------------------------------------------------------
Framework name: MFI_SI
Citation:
	author name:        'H. van Koningsveld, H. van Bekkum, and J. C. Jansen'
	title:              'On the location and disorder of the tetrapropylammonium (TPA) ion in zeolite ZSM-5 with improved framework accuracy'
	journal abbrev.:    'Acta Cryst.'
	journal volume:     B43
	first page:         127
	last page:          132
	year:               1987
Space group: 62
	Identifier: 292
	short international Hermann-Mauguin symbol: P n m a
	long international Hermann-Mauguin symbol: P 21/n 21/m 21/a
	Hall symbol: -P 2ac 2n
	Number of lattice translations: 1 [ (0,0,0) ]
	acentric/centric: acentric
	chiral: yes
	enantiomorphic: no
	number of operators: 8
		'x,y,z'
		'-x+1/2,-y,z+1/2'
		'-x,y+1/2,-z'
		'x+1/2,-y+1/2,-z+1/2'
		'-x,-y,-z'
		'x+1/2,y,-z+1/2'
		'x,-y+1/2,z'
		'-x+1/2,y+1/2,z+1/2'
Framework is simulated as 'rigid'
Shift: 0.000000 0.000000 0.000000
Number of framework atoms: 2304
Number of asymmetric atoms: 38
Number of free framework atoms: 0
Number of fixed framework atoms: 2304
Number of framework atoms in the unit cell: 288
Framework Mass: 46144.742400001152 [g/mol]
Framework Density:  1796.342150084769 [kg/m^3]
Framework has net charge: 0.000000
         largest charge : 2.050000
         smallest charge: -1.025000

Using FULL Host-guest interaction calculation (for testing purposes)

Current Atom Status
===========================================================================
Number of framework atoms        : 2304
Number of cations molecules      : 0
Number of adsorbate molecules    : 0
Component    0 :    0 molecules
Pseudo Atoms    0 [    UNIT]:    0 atoms
Pseudo Atoms    1 [   DUMMY]:    0 atoms
Pseudo Atoms    2 [      He]:    0 atoms
Pseudo Atoms    3 [      Ar]:    0 atoms
Pseudo Atoms    4 [       O]: 1536 atoms
Pseudo Atoms    5 [      Oa]:    0 atoms
Pseudo Atoms    6 [      Op]:    0 atoms
Pseudo Atoms    7 [      Si]:  768 atoms
Pseudo Atoms    8 [      Al]:    0 atoms
Pseudo Atoms    9 [       P]:    0 atoms
Pseudo Atoms   10 [      Co]:    0 atoms
Pseudo Atoms   11 [      Be]:    0 atoms
Pseudo Atoms   12 [      Ga]:    0 atoms
Pseudo Atoms   13 [       H]:    0 atoms
Pseudo Atoms   14 [       V]:    0 atoms
Pseudo Atoms   15 [      Mg]:    0 atoms
Pseudo Atoms   16 [ CH5_sp3]:    0 atoms
Pseudo Atoms   17 [ CH4_sp3]:    0 atoms
Pseudo Atoms   18 [ CH3_sp3]:    0 atoms
Pseudo Atoms   19 [ CH2_sp3]:    0 atoms
Pseudo Atoms   20 [  CH_sp3]:    0 atoms
Pseudo Atoms   21 [   C_sp3]:    0 atoms
Pseudo Atoms   22 [ CH2_sp2]:    0 atoms
Pseudo Atoms   23 [  CH_sp2]:    0 atoms
Pseudo Atoms   24 [  C_benz]:    0 atoms
Pseudo Atoms   25 [  H_benz]:    0 atoms
Pseudo Atoms   26 [      Na]:    0 atoms
Pseudo Atoms   27 [      Cl]:    0 atoms
Pseudo Atoms   28 [      Ca]:    0 atoms
Pseudo Atoms   29 [   C_co2]:    0 atoms
Pseudo Atoms   30 [   O_co2]:    0 atoms
Pseudo Atoms   31 [    O_o2]:    0 atoms
Pseudo Atoms   32 [   O_com]:    0 atoms
Pseudo Atoms   33 [    N_n2]:    0 atoms
Pseudo Atoms   34 [   N_com]:    0 atoms
Pseudo Atoms   35 [      Ow]:    0 atoms
Pseudo Atoms   36 [      Hw]:    0 atoms
Pseudo Atoms   37 [      Lw]:    0 atoms
Pseudo Atoms   38 [    H_h2]:    0 atoms
Pseudo Atoms   39 [   H_com]:    0 atoms


Current (initial full energy) Energy Status
===========================================================================

Internal energy:
Host stretch energy:                                            0.00000000
Host UreyBradley energy:                                        0.00000000
Host bend energy:                                               0.00000000
Host inversion-bend energy:                                     0.00000000
Host torsion energy:                                            0.00000000
Host improper torsion energy:                                   0.00000000
Host out-of-plane energy:                                       0.00000000
Host stretch/stretch energy:                                    0.00000000
Host bend/bend energy:                                          0.00000000
Host stretch/bend energy:                                       0.00000000
Host stretch/torsion energy:                                    0.00000000
Host bend/torsion energy:                                       0.00000000

Adsorbate stretch energy:                                       0.00000000
Adsorbate UreyBradley energy:                                   0.00000000
Adsorbate bend energy:                                          0.00000000
Adsorbate inversion-bend energy:                                0.00000000
Adsorbate torsion energy:                                       0.00000000
Adsorbate improper torsion energy:                              0.00000000
Adsorbate out-of-plane energy:                                  0.00000000
Adsorbate stretch/stretch energy:                               0.00000000
Adsorbate bend/bend energy:                                     0.00000000
Adsorbate stretch/bend energy:                                  0.00000000
Adsorbate stretch/torsion energy:                               0.00000000
Adsorbate bend/torsion energy:                                  0.00000000
Adsorbate intra VDW energy:                                     0.00000000
Adsorbate intra charge-charge Coulomb energy:                   0.00000000
Adsorbate intra charge-bonddipole Coulomb energy:               0.00000000
Adsorbate intra bonddipole-bonddipole Coulomb energy:           0.00000000

Cation stretch energy:                                          0.00000000
Cation UreyBradley energy:                                      0.00000000
Cation bend energy:                                             0.00000000
Cation inversion-bend energy:                                   0.00000000
Cation torsion energy:                                          0.00000000
Cation improper torsion energy:                                 0.00000000
Cation out-of-plane energy:                                     0.00000000
Cation stretch/stretch energy:                                  0.00000000
Cation bend/bend energy:                                        0.00000000
Cation stretch/bend energy:                                     0.00000000
Cation stretch/torsion energy:                                  0.00000000
Cation bend/torsion energy:                                     0.00000000
Cation intra VDW energy:                                        0.00000000
Cation intra charge-charge Coulomb energy:                      0.00000000
Cation intra charge-bonddipole Coulomb energy:                  0.00000000
Cation intra bonddipole-bonddipole Coulomb energy:              0.00000000

Host/Host energy:                                             0.00000000
	Host/Host VDW energy:                                         0.00000000
	Host/Host Coulomb energy:                                     0.00000000
	Host/Host charge-charge Real energy:                          0.00000000
	Host/Host charge-charge Fourier energy:                       0.00000000
	Host/Host charge-bonddipole Real energy:                      0.00000000
	Host/Host charge-bonddipole Fourier energy:                   0.00000000
	Host/Host bondipole-bonddipole Real energy:                   0.00000000
	Host/Host bondipole-bonddipole Fourier energy:                0.00000000

Host/Adsorbate energy:                                        0.00000000
	Host/Adsorbate VDW energy:                                    0.00000000
	Host/Adsorbate Coulomb energy:                                0.00000000
	Host/Adsorbate charge-charge Real energy:                     0.00000000
	Host/Adsorbate charge-charge Fourier energy:                  0.00000000
	Host/Adsorbate charge-bonddipole Real energy:                 0.00000000
	Host/Adsorbate charge-bonddipole Fourier energy:              0.00000000
	Host/Adsorbate bondipole-bonddipole Real energy:              0.00000000
	Host/Adsorbate bondipole-bonddipole Fourier energy:           0.00000000

Host/Cation energy:                                           0.00000000
	Host/Cation VDW energy:                                       0.00000000
	Host/Cation Coulomb energy:                                   0.00000000
	Host/Cation charge-charge Real energy:                        0.00000000
	Host/Cation charge-charge Fourier energy:                     0.00000000
	Host/Cation charge-bonddipole Real energy:                    0.00000000
	Host/Cation charge-bonddipole Fourier energy:                 0.00000000
	Host/Cation bondipole-bonddipole Real energy:                 0.00000000
	Host/Cation bondipole-bonddipole Fourier energy:              0.00000000

Adsorbate/Adsorbate energy:                                        0.00000000
	Adsorbate/Adsorbate VDW energy:                                    0.00000000
	Adsorbate/Adsorbate Coulomb energy:                                0.00000000
	Adsorbate/Adsorbate charge-charge Real energy:                     0.00000000
	Adsorbate/Adsorbate charge-charge Fourier energy:                  0.00000000
	Adsorbate/Adsorbate charge-bonddipole Real energy:                 0.00000000
	Adsorbate/Adsorbate charge-bonddipole Fourier energy:              0.00000000
	Adsorbate/Adsorbate bondipole-bonddipole Real energy:              0.00000000
	Adsorbate/Adsorbate bondipole-bonddipole Fourier energy:           0.00000000

Adsorbate/Cation energy:                                           0.00000000
	Adsorbate/Cation VDW energy:                                       0.00000000
	Adsorbate/Cation Coulomb energy:                                   0.00000000
	Adsorbate/Cation charge-charge Real energy:                        0.00000000
	Adsorbate/Cation charge-charge Fourier energy:                     0.00000000
	Adsorbate/Cation charge-bonddipole Real energy:                    0.00000000
	Adsorbate/Cation charge-bonddipole Fourier energy:                 0.00000000
	Adsorbate/Cation bondipole-bonddipole Real energy:                 0.00000000
	Adsorbate/Cation bondipole-bonddipole Fourier energy:              0.00000000

Cation/Cation energy:                                           0.00000000
	Cation/Cation VDW energy:                                       0.00000000
	Cation/Cation Coulomb energy:                                   0.00000000
	Cation/Cation charge-charge Real energy:                        0.00000000
	Cation/Cation charge-charge Fourier energy:                     0.00000000
	Cation/Cation charge-bonddipole Real energy:                    0.00000000
	Cation/Cation charge-bonddipole Fourier energy:                 0.00000000
	Cation/Cation bondipole-bonddipole Real energy:                 0.00000000
	Cation/Cation bondipole-bonddipole Fourier energy:              0.00000000

Polarization energy:
	Host polarization energy:                                     0.00000000
	Adsorbate polarization energy:                                0.00000000
	Cation polarization energy:                                   0.00000000
	Host back-polarization energy:                                     0.00000000
	Adsorbate back-polarization energy:                                0.00000000
	Cation back-polarization energy:                                   0.00000000

Tail-correction energy:                                       0.00000000

Distance constraints energy:                                  0.00000000
Angle constraints energy:                                     0.00000000
Dihedral constraints energy:                                  0.00000000
Inversion-bend constraints energy:                            0.00000000
Out-of-plane distance constraints energy:                     0.00000000
Exclusion constraints energy:                                 0.00000000

===================================================================
Total energy:     0.000000000000
	Total Van der Waals: 0.000000
	Total Coulomb: 0.000000

	Total Polarization: 0.000000







+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Starting simulation
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[Init] Current cycle: 0 out of 2000
========================================================================================================

Net charge: 2.2915e-13 (F: 2.2915e-13, A: 0, C: 0)
Current Box:  40.04400   0.00000   0.00000 [A]
               0.00000  39.79800   0.00000 [A]
               0.00000   0.00000  26.76600 [A]
Box-lengths:  40.04400  39.79800  26.76600 Box-angles:   90.00000  90.00000  90.00000 [degrees]
Volume: 42656.20098 [A^3]

Loadings per component:
----------------------------------------------------------------------------------------------------------------------------------------------------
Component 0 (methane), current number of integer/fractional/reaction molecules: 0/0/0, density:   0.00000 [kg/m^3]
	absolute adsorption:   0.00000 [mol/uc],         0.0000 [mol/kg],              0.0000 [mg/g]
	                                                 0.0000 [cm^3 STP/g],          0.0000 [cm^3 STP/cm^3]
	excess adsorption:    -0.00280 [mol/uc],        -0.0005 [mol/kg],             -0.0078 [mg/g]
	                                                -0.0109 [cm^3 STP/g],         -0.0195 [cm^3 STP/cm^3]
----------------------------------------------------------------------------------------------------------------------------------------------------
Degrees of freedom: 0 0 0 0
Number of Framework-atoms:   2304
Number of Adsorbates:           0 (0 integer, 0 fractional, 0 reaction)
Number of Cations:              0 (0 integer, 0 fractional, 0 reaction

Current total potential energy:                 0.0000000000 [K]
	Current Host-Host energy:                     0.0000000000 [K]
	Current Host-Adsorbate energy:                0.0000000000 [K]
	Current Host-Cation energy:                   0.0000000000 [K]
	Current Adsorbate-Adsorbate energy:           0.0000000000 [K]
	Current Cation-Cation energy:                 0.0000000000 [K]
	Current Adsorbate-Cation energy:              0.0000000000 [K]

WARNING: THERE ARE ATOM-PAIRS WITH NO VDW INTERACTION O-O  (maximum 50 interactions shown)


